{
  "name": "Benoit Tremblay | Developer Portfolio",
  "short_name": "BT Portfolio",
  "description": "Portfolio of Benoit Tremblay — computer science student and developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070f0f",
  "theme_color": "#2dd4aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
